{% if is_xhr %} 
  {% block main %}{% endblock %} 
{% else %}
<!DOCTYPE html>
<html>
  <head>
    <title>My Rust Static Site</title>
    <style>
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 1.5;
      }
      p, ul, h1, h2, h3, h4, h5, h6 {
        margin-top: 1em;
      }
      h1 {
        font-size: 2em;
        font-weight: 900;
      }
      h2 {
        font-size: 1.5em;
        font-weight: 800;
      }
      h3 {
        font-size: 1.25em;
        font-weight: 700;
      }
      h4 {
        font-size: 1.125em;
        font-weight: 600;
      }
      h5 {
        font-size: 1em;
        font-weight: 500;
      }
      h6 {
        font-size: 1em;
        font-weight: 400;
      }
      a {
        text-decoration: underline;
      }
      nav {
        display: flex;
        justify-content: space-around;
      }
      nav a {
        padding: 1rem;
      }
      main > img {
        width: 100vw;
        height: auto;
        background-color: white;
        background-image: linear-gradient(45deg, #ccc 25%, transparent 25%, transparent 75%, #ccc 75%, #ccc),
        linear-gradient(45deg, #ccc 25%, transparent 25%, transparent 75%, #ccc 75%, #ccc);
        background-size: 1em 1em;
        background-position: 0 0, 0.5em 0.5em;
      }
      nav, main > *:not(img) {
        max-width: 40rem;
        margin-inline: auto;
      }
    </style>
    <script type="module">
      import init, { render } from "./pkg/bundle.js";

      await init();

      const updateMain = async (href) => {
        href = href === "/" ? "index" : href;

        const res = await fetch(`/content/${href}`.replace(".html", ".md"));

        const text = await res.text();

        const html = render(res.status, text);

        document.querySelector("main").innerHTML = html;
      };

      window.onpopstate = () => {
        const href = window.location.pathname;

        updateMain(href);
      };

      document.addEventListener(
        "click",
        (e) => {
          const href = e.target.getAttribute("href");

          if (href != null) {
            e.preventDefault();

            window.history.pushState({}, "", href);

            updateMain(href);
          }
        },
        true
      );
    </script>
  </head>
  <body>
    <nav>
      <a href="/index.html">Home page</a>
      <a href="/page-one.html">Page One</a>
      <a href="/page-two.html">Page Two</a>
    </nav>
    <main>{% block main %}{% endblock %}</main>
  </body>
</html>
{% endif %}
